<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:paddingHorizontal="40dp"
            android:id="@+id/keliling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:paddingVertical="20dp"
            android:text="Mulai Berkeliling"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
